{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#Fantasy": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "#s": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/aarambha-pyakurel/Desktop/9-Lives/Maps/Tilesets/tundra_",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": false,
    "tileset.type": 1
}
